name: Infrastructure - S3 CloudFront

on:
  workflow_dispatch: # Allows manually triggering the workflow
    inputs: # Declare inputs for the workflow
      branch:
        description: 'Default Branch to run the workflow from'
        required: true
        default: 'dev' # Defaults to dev to avoid any unexpected changes to prod
        type: string
      deploy_module:
        description: 'Deploy Module'
        required: true
        default: 'vpc'
        type: choice
        options:
          - vpc
          - s3-cloudfront
          - ecs-fargate

  push: # Triggers the workflow on a push to the main branch  
    branches: [ main ]
    paths: # Only triggers the pipeline upon Infra code changes related to Terragrunt and Terraform files
      - 'terragrunt/live/**'
      - 'terragrunt/modules/**'
      - '.github/workflows/infra-s3-cloudfront.yml'
  pull_request: # Same as push triggers, but for PR validation
    branches: [ main ]
    paths:  
      - 'terragrunt/live/**'
      - 'terragrunt/modules/**'
      - '.github/workflows/infra-s3-cloudfront.yml'

# Security context for AWS authentication
permissions:
  id-token: write  # Required for OIDC token exchange to assume AWS role
  contents: read   # Repository access
  security-events: write # Required for uploading SARIF results

env:
  tf_version: 1.11.2 # Terraform version
  tg_version: 0.75.6 # Terragrunt version     

jobs:
  # Terragrunt HCL Format Checks for DEV Environment
  check-dev-code:
    name: Check Dev Infrastructure Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Set environment name
        id: env_name
        run: echo "environment=dev" >> $GITHUB_OUTPUT

      - name: Check terragrunt HCL for DEV Environment
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tf_version: ${{ env.tf_version }}
          tg_version: ${{ env.tg_version }}
          tg_dir: terragrunt/live/${{ vars.AWS_REGION }}/dev/${{ inputs.deploy_module }}
          tg_command: 'hclfmt --terragrunt-check --terragrunt-diff'

  # Security scanning for DEV environment
  security-scan-dev:
    name: Security Scan Dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Run Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: terragrunt/live/${{ vars.AWS_REGION }}/dev/${{ inputs.deploy_module }}
          quiet: true
          output_format: cli,sarif
          output_file_path: console,checkov-dev-results.sarif
          soft_fail: true

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: checkov-dev-results.sarif
          wait-for-processing: true
        continue-on-error: false

  # Plan DEV infrastructure changes
  plan-dev:
    name: Plan Dev Infrastructure
    runs-on: ubuntu-latest
    environment: dev
    needs: [check-dev-code, security-scan-dev]
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}

    - name: Set environment name
      id: env_name
      run: echo "environment=dev" >> $GITHUB_OUTPUT

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-execution-role-terragrunt-aws-static-website-hosting
        aws-region: ${{ vars.AWS_REGION }}
        role-session-name: GitHubActions-${{ steps.env_name.outputs.environment }}

    - name: Terragrunt Plan
      uses: gruntwork-io/terragrunt-action@v2
      with:
        tf_version: ${{ env.tf_version }}
        tg_version: ${{ env.tg_version }}
        tg_dir: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}
        tg_comment: true
        tg_command: 'plan -out=tfplan'
    
    - name: Upload Terraform Plan
      uses: actions/upload-artifact@v4
      with:
        name: dev-tfplan
        path: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}/tfplan
        retention-days: 1

  # Apply DEV infrastructure changes
  apply-dev:
    name: Apply Dev Infrastructure
    needs: [plan-dev]
    runs-on: ubuntu-latest
    environment: dev
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}

    - name: Set environment name
      id: env_name
      run: echo "environment=dev" >> $GITHUB_OUTPUT

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-execution-role-terragrunt-aws-static-website-hosting
        aws-region: ${{ vars.AWS_REGION }}
        role-session-name: GitHubActions-${{ steps.env_name.outputs.environment }}
    
    - name: Download Terraform Plan
      uses: actions/download-artifact@v4
      with:
        name: dev-tfplan
        path: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}

    - name: Terragrunt Apply
      uses: gruntwork-io/terragrunt-action@v2
      with:
        tf_version: ${{ env.tf_version }}
        tg_version: ${{ env.tg_version }}
        tg_dir: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}
        tg_command: 'apply tfplan'

  # Terragrunt HCL Format Checks for PROD Environment
  check-prod-code:
    name: Check Prod Infrastructure Code
    runs-on: ubuntu-latest
    needs: [apply-dev]  # Only start after dev environment is fully deployed
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Check terragrunt HCL for PROD Environment
        uses: gruntwork-io/terragrunt-action@v2
        with:
          tf_version: ${{ env.tf_version }}
          tg_version: ${{ env.tg_version }}
          tg_dir: terragrunt/live/${{ vars.AWS_REGION }}/prod/${{ inputs.deploy_module }}
          tg_command: 'hclfmt --terragrunt-check --terragrunt-diff'

  # Security scanning for PROD environment
  security-scan-prod:
    name: Security Scan Prod
    runs-on: ubuntu-latest
    needs: [apply-dev]  # Only start after dev environment is fully deployed
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: Run Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: terragrunt/live/${{ vars.AWS_REGION }}/prod/${{ inputs.deploy_module }}
          quiet: true
          output_format: cli,sarif
          output_file_path: console,checkov-prod-results.sarif
          soft_fail: true

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: checkov-prod-results.sarif
          wait-for-processing: true
        continue-on-error: false

  # Plan PROD infrastructure changes
  plan-prod:
    name: Plan Prod Infrastructure
    needs: [check-prod-code, security-scan-prod]  # Wait for both prod checks to complete
    runs-on: ubuntu-latest
    environment: prod
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}

    - name: Set environment name
      id: env_name
      run: echo "environment=prod" >> $GITHUB_OUTPUT

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-execution-role-terragrunt-aws-static-website-hosting
        aws-region: ${{ vars.AWS_REGION }}
        role-session-name: GitHubActions-${{ steps.env_name.outputs.environment }}

    - name: Terragrunt Plan
      uses: gruntwork-io/terragrunt-action@v2
      with:
        tf_version: ${{ env.tf_version }}
        tg_version: ${{ env.tg_version }}
        tg_dir: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}
        tg_comment: true
        tg_command: 'plan -out=tfplan'
    
    - name: Upload Terraform Plan
      uses: actions/upload-artifact@v4
      with:
        name: prod-tfplan
        path: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}/tfplan
        retention-days: 1

  # Apply PROD infrastructure changes
  apply-prod:
    name: Apply Prod Infrastructure
    needs: [plan-prod]
    runs-on: ubuntu-latest
    environment: prod
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}

    - name: Set environment name
      id: env_name
      run: echo "environment=prod" >> $GITHUB_OUTPUT

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-execution-role-terragrunt-aws-static-website-hosting
        aws-region: ${{ vars.AWS_REGION }}
        role-session-name: GitHubActionsSessionForTerragruntAWSStaticWebsiteHosting-${{ steps.env_name.outputs.environment }}
    
    - name: Download Terraform Plan
      uses: actions/download-artifact@v4
      with:
        name: prod-tfplan
        path: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}

    - name: Terragrunt Apply
      uses: gruntwork-io/terragrunt-action@v2
      with:
        tf_version: ${{ env.tf_version }}
        tg_version: ${{ env.tg_version }}
        tg_dir: terragrunt/live/${{ vars.AWS_REGION }}/${{ steps.env_name.outputs.environment }}/${{ inputs.deploy_module }}
        tg_command: 'apply tfplan' 